<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Instrumentación y control de procesos

Javier Arántegui 

---
## Organización de las clases

Tema              | Contenido
------------------|------------
1. Intro          | Parpadear LED. Usar un botón. Intro Arduino 
2. Medida T       | Medición y registro de T. Intro Processing
3. Control On/Off | Control On/Off. ¿Cómo medir el rendimiento?
4. Step           | Modelización de un proceso
5. Control P      | Control P Ventajas y limitaciones. Sintonía empírica
6. Control PI     | Control PI. Métodos semiempíricos
7. Control PID    | Contorl PID. Estabilidad de lazos de control

---

## Control de procesos

![Planta de procesado láctea](milk-processing-arusha-dairy.jpg)

---

![Diagrama de flujo de una planta láctea](http://dairyprocessinghandbook.com/sites/all/files/styles/chapter_image/public/chapter/images/9.15.png?itok=5R0SMPUS)



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>